<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="HRManagement.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-left">
        <h1>HR Management</h1>
        <div class="nav-menu">
          <a href="#">Home</a>
          <a href="#">Contact</a>
        </div>
        <form>
          <div class="searchBox">
            <input type="text" placeholder="Search..." />
            <button class="box">Search</button>
          </div>
        </form>
      </div>
    </nav>
    <div class="Container">
      <div class="employee-header">
        <h2>Employee</h2>
        <a href="add.html"class="btn-add">+ Add</a>
      </div>
      <div class="table-container">
        <table>
          <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
              </tr>
          </thead>
          <tr>
            <tbody>
                <td>1</td>
                <td>Fatima Beatrix</td>
                <td>Fatima Beatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                  <div class="action-btn">
                    <button class="btn-Edit">Edit</button>
                    <button class="btn-Delete">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                  <div class="action-btn">
                    <button class="btn-Edit">Edit</button>
                    <button class="btn-Delete">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                  <div class="action-btn">
                    <button class="btn-Edit">Edit</button>
                    <button class="btn-Delete">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                  <div class="action-btn">
                    <button class="btn-Edit">Edit</button>
                    <button class="btn-Delete">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                  <div class="action-btn">
                    <button class="btn-Edit">Edit</button>
                    <button class="btn-Delete">Delete</button>
                  </div>
                </td>
              </tr>
            </tbody>
         
        </table>
      </div>
    </div>
  </body>
</html>
